{
  "name": "product-search-assistant",
  "version": "1.0.0",
  "description": "Product Search Assistant using OpenAI Function Calling",
  "main": "product-search.js",
  "scripts": {
    "start": "node product-search.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["openai", "product-search", "function-calling", "ai"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "openai": "^4.0.0",
    "dotenv": "^16.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 